Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=basTOKENS; basTOKENS.bas
Module=basMAIN; basMAIN.bas
ResFile32="Remembrance.RES"
IconForm="frmMAIN"
Startup="Sub Main"
HelpFile=""
Title="Remembrance"
ExeName32="Remembrance.exe"
Command32=""
Name="Remembrance"
HelpContextID="0"
Description="Remembrance - September 11th, 2001"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Remembrance - September 11th, 2001"
VersionCompanyName="Visual Creations"
VersionFileDescription="Remembrance - September 11th, 2001"
VersionLegalCopyright="Clint LaFever 2002"
VersionProductName="Remembrance"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
